artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 2747576
model_uuid: 3757f93edbb84298972a6a32fc13d23f
run_id: fad20cd47c3947cfb407690257ff0746
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "battery_power", "required": true}, {"type":
    "long", "name": "blue", "required": true}, {"type": "double", "name": "clock_speed",
    "required": true}, {"type": "long", "name": "dual_sim", "required": true}, {"type":
    "long", "name": "fc", "required": true}, {"type": "long", "name": "four_g", "required":
    true}, {"type": "long", "name": "int_memory", "required": true}, {"type": "double",
    "name": "m_dep", "required": true}, {"type": "long", "name": "mobile_wt", "required":
    true}, {"type": "long", "name": "n_cores", "required": true}, {"type": "long",
    "name": "pc", "required": true}, {"type": "long", "name": "px_height", "required":
    true}, {"type": "long", "name": "px_width", "required": true}, {"type": "long",
    "name": "ram", "required": true}, {"type": "long", "name": "sc_h", "required":
    true}, {"type": "long", "name": "sc_w", "required": true}, {"type": "long", "name":
    "talk_time", "required": true}, {"type": "long", "name": "three_g", "required":
    true}, {"type": "long", "name": "touch_screen", "required": true}, {"type": "long",
    "name": "wifi", "required": true}, {"type": "long", "name": "total_pixels", "required":
    true}, {"type": "double", "name": "screen_size", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2025-10-30 18:30:58.980301'
